https://www.hackerrank.com/challenges/jumping-on-the-clouds/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=warmup&h_r=next-challenge&h_v=zen&h_r=next-challenge&h_v=zen

#!/bin/python

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c):
    jump = 0
    i = 0

    while i < len(c):
        #print i , " " ,c[i]

        if i < len(c)-2:
            #print i
            if (c[i+2])==0:
                i = i + 2
                jump = jump +1
                #print "jump", jump
            else:
                i = i + 1
                jump = jump +1
                #print "jump", jump
        elif i < len(c)-1:
            if (c[i+1])==0:
                i = i + 1
                jump = jump +1
                #print "jump", jump
            else: break
        else: break
    
    return jump


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(raw_input())

    c = map(int, raw_input().rstrip().split())

    result = jumpingOnClouds(c)

    fptr.write(str(result) + '\n')

    fptr.close()
